<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./main.css" />
    <script src="./main.js"></script>
    <script type="module" src="./script.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="login-section" ">
      <form action="submit">
        <h1>Login</h1>
        <input type="text" placeholder="User Name" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Log In</button>
      </form>
      <p id="go-to-sign-up-link">Don't have an account yet? Sign up Here</p>
      <p class="toggle-login-signup">Use website as an user (data won't be deleted)</p>
    </section>

    <section class="signup-section">
      <form action="submit">
        <h1>Sign Up</h1>
        <input type="text" placeholder="User Name" id="sign-up-username-input" required>
        <input type="password" placeholder="Password" id="sign-up-password-input" required>
        <button type="submit" id="sign-up-button">Sign Up</button>
      </form>
      <p id="go-to-login-link">Already have an account? Log in here</p>
      <p class="toggle-login">Use website as an user (data won't be deleted)</p>
    </section>
    <main>                                                                                                                                                                                                           
      <div class="monthly-allowance-container">
        <h1>Total Money You have</h1>
        <input type="number" id="monthly-allowance-input" />
        <h1>You Want to Save</h1>
        <input type="number" id="monthly-save-input" />
        <button id="submit-monthly-money">Submit</button>
      </div>
      <div class="money-input-wrapper">
        <h1 class="total-money-you-can-use-text">
          Total Money You can Use:
          <span id="total-monthly-allowance-span">0</span>
        </h1>
        <h2>Daily Allowance: <span id="daily-allowance-span">0</span></h2>
        <input
          type="number"
          placeholder="I spent"
          id="spent-money-input"
          aria-placeholder="How much you spent"
        />
        <button id="submit-spent-money">Submit</button>
        <h1>Total You spent: <span id="total-spent-money-span"></span></h1>
        <h1>Total Days Used: <span id="total-days-used-span"></span></h1>
      </div>
      <h1 id="warning"></h1>
   
    <div id="calendar"></div>
    <button class="reset-button">Reset Everything</button>
  </main>
  </body>
</html>